<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap" rel="stylesheet">


    <title></title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;

        }


        img {
            width: 100%;
        }

        #liste {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            grid-gap: 1em;
            margin: 5em;
        }

        .kategori {
            padding: 1em;
            border: 1px solid rgba(255, 173, 92, 0.43);
            border-radius: 10px;
            box-shadow: 0 3px 10px 0 rgba(0, 0, 0, 0.19);


        }

        button {
            background-color: rgba(255, 255, 255, 0.6);
            border-radius: 4px;
            border: 1px solid rgba(255, 173, 92, 0.43);
            font-size: 15px;
            display: inline-block;
            padding: 8px;
            font-family: 'Quicksand', sans-serif;

        }


        button:hover {
            background-color: #ffad5c;
            color: white;
            transition-duration: 0.2s;

        }

        .valgt {
            cursor: pointer;
            background-color: #ffad5c;
            color: white;
        }


        nav {
            text-align: center;

        }

        #first_section {
            width: 100%;
            height: 40vh;
            background-image: url(image/mad.jpeg);
            background-size: cover;
            background-position: 56% 50%;
            max-width: none;
        }

        h1 {
            text-align: center;
            color: white;
            font-size: 3rem;
            margin-top: 0;
            padding-top: 60px;
            font-family: 'Quicksand', sans-serif;

        }

        h2 {
            text-align: center;
            font-family: 'Indie Flower', cursive;
        }


        p {
            font-family: 'Quicksand', sans-serif;
        }




        /* mobil first*/


        /*menu til burger*/

        .hidden {
            opacity: 0;
            cursor: pointer;
        }


        #menuknap_wrapper {
            /*
            display: flex;
            justify-content: flex-end;
*/
            padding-right: 10px;
            color: white;
            margin-top: ;
        }

        #menuknap {
            display: inline-block;

        }


        #menu {
            list-style-type: none;
            display: block;
            margin-bottom: 0;
            padding-right: 30px;
        }



        /* ------- burgermenu icon -----------*/
        .bar1,
        .bar2,
        .bar3 {
            width: 25px;
            height: 2px;
            background-color: white;
            margin: 6px 0;
            transition: 0.4s;
        }


        .change .bar1 {
            -webkit-transform: rotate(-45deg) translate(-9px, 6px);
            transform: rotate(-45deg) translate(-9px, 6px);
        }


        .change .bar2 {
            opacity: 0;
        }


        .change .bar3 {
            -webkit-transform: rotate(45deg) translate(-8px, -8px);
            transform: rotate(45deg) translate(-4px, -4px);
        }

        @media (min-width:730px) {

            #menuknap {
                display: none;
            }


            #menu.hidden {
                opacity: 1;
            }

            #menuknap_wrapper {
                padding-right: 30px;
                width: 20%;

            }

        }

        /*footer*/

        .footer {
            height: 55px;
            width: 100%;
            background-color: #ffad5c;
            text-align: center;
            font-family: 'Quicksand', sans-serif;
        }

        .footer a {
            display: inline-block;
            color: black;
            padding: 15px;
            margin: 3px;
            text-decoration: none;
        }

        .footer a:hover {
            color: white;
        }

        /*centere med grid//
         display: flex;
            justify-content: center;
            align-items: center;
            margin: 1rem;
*/
    </style>

</head>

<body>
    <section id="first_section">
        <h1>BABUSHKA</h1>

        <header>
            <nav>
                <div id="menuknap_wrapper">
                    <div id="menuknap">
                        <div class="bar1"></div>
                        <div class="bar2"></div>
                        <div class="bar3"></div>
                    </div>
                </div>
                <ul id="menu" class="hidden">
                    <button data-retter="alle" class="valgt">Alle</button>
                    <button data-retter="forretter">Forretter</button>
                    <button data-retter="hovedretter">Hovedretter</button>
                    <button data-retter="desserter">Desserter</button>
                    <button data-retter="drikkevarer">Drikkevarer</button>
                </ul>
            </nav>
        </header>
    </section>

    <section id="liste"></section>

    <template>
        <article class="kategori">
            <h2 class="navn"></h2>
            <p class="pris"></p>
            <p class="kortbeskrivelse"></p>
            <p class="langbeskrivelse"></p>
            <p class="oprindelsesregion"></p>
            <img src="" alt="" class="billede">
        </article>
    </template>
    <footer id="footer">
        <div class="footer">
            <a href="#first_section">TIL TOP</a>
        </div>
    </footer>
</body>

<script>
    const header = document.querySelector("header h1");
    const medieurl = "https://babushka-dd8a.restdb.io/media/";
    const myHeaders = {

        "x-apikey": "600ec2fb1346a1524ff12de4"
    }
    document.addEventListener("DOMContentLoaded", start)
    let ret;
    let filter = "alle";


    // første funktion der kaldes efter DOM er loaded
    function start() {
        const filterKnapper = document.querySelectorAll("nav button");
        filterKnapper.forEach(knap => knap.addEventListener("click", filtrerRetter));
        loadJSON();
    }

    function filtrerRetter() {
        filter = this.dataset.retter;
        document.querySelector(".valgt").classList.remove("valgt");
        this.classList.add("valgt");
        visRetter(ret);
        header.textContent = this.textContent;
    }
    async function loadJSON() {
        const JSONData = await fetch("https://babushka-dd8a.restdb.io/rest/menu", {
            headers: myHeaders
        });
        retter = await JSONData.json();
        console.log("Retter", retter);
        visRetter(ret);
    }

    //funktion der viser personer i liste view
    function visRetter() {

        const dest = document.querySelector("#liste"); // container til articles med en person
        const skabelon = document.querySelector("template").content; // select indhold af html skabelon (article)
        dest.textContent = "";

        retter.forEach(ret => {
            console.log("Retter", ret.navn);
            // loop igennem json (personer)
            if (filter == ret.kategori || filter == "alle") {
                const klon = skabelon.cloneNode(true);
                klon.querySelector(".navn").textContent = ret.navn + " ";
                klon.querySelector(".pris").textContent = ret.pris + (`kr.`);
                klon.querySelector(".kortbeskrivelse").textContent = ret.kortbeskrivelse + " ";
                klon.querySelector(".billede").src = medieurl + ret.billede;
                klon.querySelector("article").addEventListener("click", () => visDetaljer(ret));
                dest.appendChild(klon);
            }
        })
    }

    function visDetaljer(hvem) {
        location.href = `02_babushka.html?id=${hvem._id}`
    }
    document.querySelector("#menuknap").addEventListener("click", toggleMenu);


    function toggleMenu() {
        console.log("toggleMenu");
        document.querySelector("#menu").classList.toggle("hidden");
        myFunction(this);
    }

    function myFunction(x) {
        x.classList.toggle("change");
    }
</script></html>
