<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300&display=swap" rel="stylesheet">
    <style>
        * {
            box-sizing: border-box;
        }


        body {
            margin: 0;

        }


        img {
            width: 100%;
        }


        p {
            font-family: 'Quicksand', sans-serif;
        }



        #liste {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            grid-gap: 1em;
            margin: 5em;
        }

        .kategori {
            padding: 5em;
            background-color: #ffad5c;
            border-radius: 40px;
            box-shadow: 0 3px 10px 0 rgba(0, 0, 0, 0.19);
            margin: 200px;
            margin-top: 30px;
        }

        h2 {
            text-align: center;
            font-family: 'Indie Flower', cursive;
            color: #f5f5f5;
            font-size: 2rem;
        }

        p {
            color: #404040
        }

        button {
            background-color: rgba(255, 255, 255, 0.6);
            border-radius: 4px;
            border: 1px solid rgba(255, 173, 92, 0.43);
            font-size: 13px;
            display: inline-block;
            padding: 7px;
            font-family: 'Quicksand', sans-serif;

        }


        button:hover {
            background-color: #ffad5c;
            color: white;
            transition-duration: 0.2s;

        }

    </style>

<body>
    <section id="menu"></section>
    <header>
        <article class="kategori">
            <h2 class="navn"></h2>
            <p class="pris"></p>
            <p class="kortbeskrivelse"></p>
            <p class="langbeskrivelse"></p>
            <p class="oprindelsesregion"></p>
            <img src="" alt="" class="billede">
            <button> TILBAGE</button>
        </article>


    </header>

    <script>
        const urlParams = new URLSearchParams(window.location.search);
        const id = urlParams.get("id");

        const header = document.querySelector("header h1");
        const medieurl = "https://babushka-dd8a.restdb.io/media/";
        const myHeaders = {

            "x-apikey": "600ec2fb1346a1524ff12de4"
        }

        console.log("ID", id);
        document.addEventListener("DOMContentLoaded", loadJSON);

        async function loadJSON() {
            const JSONData = await fetch(`https://babushka-dd8a.restdb.io/rest/menu/${id}`, {
                headers: myHeaders
            });
            ret = await JSONData.json();

            console.log("Retter", ret);
            visRet(ret);
        }

        function visRet() {
            document.querySelector(".navn").textContent = ret.navn + " ";
            document.querySelector(".pris").textContent = ret.pris + (`kr.`);
            document.querySelector(".kortbeskrivelse").textContent = ret.kortbeskrivelse + " ";
            document.querySelector(".billede").src = medieurl + ret.billede;
            document.querySelector("button").addEventListener("click", tilbageTilRetter);
            document.querySelector(".langbeskrivelse").textContent = ret.langbeskrivelse + " ";
        }

        function tilbageTilRetter() {
            history.back();
        }

    </script>
</body>

</html>
