<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300&display=swap" rel="stylesheet">

    <title></title>
    <style>
        body {
            font-family: 'Quicksand', sans-serif;
            margin: auto;
        }

        img {
            width: 100%;
        }

        #liste {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            grid-gap: 1em;
            margin: 2em;
        }

        .kategori {
            padding: 1em;
            border: 1px solid;
            border-radius: 1em;
            box-shadow: 0 3px 10px 0 rgba(0, 0, 0, 0.19);

        }

        button {
            background-color: #ffffff;
            border-radius: 4px;
            border: 2px solid lightblue;
            font-size: 15px;
            display: inline-block;
            padding: 5px;
            font-family: 'Quicksand', sans-serif;

        }


        button:hover {
            background-color: lightblue;
            color: white;
            transition-duration: 0.2s;

        }

        .valgt {
            cursor: pointer;
            background-color: lightblue;
        }

        nav {
            text-align: center;

        }

        header {
            width: 100%;
            height: 50vh;
            background-image: url(image/spa.jpg);
            background-image: rgba(0, 0, 0, 0.19);
            background-size: cover;
            background-position: 56% 50%;
            padding-bottom: 0;
        }

        /*centere med grid//
         display: flex;
            justify-content: center;
            align-items: center;
            margin: 1rem;
*/
    </style>

</head>

<body>
    <header>
        <h1>Menu oversigt</h1>
        <nav>
            <button data-retter="alle" class="valgt">Alle</button>
            <button data-retter="forretter">Forretter</button>
            <button data-retter="hovedretter">Hovedretter</button>
            <button data-retter="desserter">Desserter</button>
            <button data-retter="drikkevarer">Drikkevarer</button>
        </nav>
    </header>
    <section id="liste"></section>

    <template>
        <article class="kategori">
            <h2 class="navn"></h2>
            <p class="pris"></p>
            <p class="kortbeskrivelse"></p>
            <p class="langbeskrivelse"></p>
            <p class="oprindelsesregion"></p>
            <img src="" alt="" class="billede">
        </article>
    </template>


    <script>
        const header = document.querySelector("header h1");
        const medieurl = "https://babushka-dd8a.restdb.io/media/";
        const myHeaders = {

            "x-apikey": "600ec2fb1346a1524ff12de4"
        }
        document.addEventListener("DOMContentLoaded", start)
        let ret;
        let filter = "alle";


        // første funktion der kaldes efter DOM er loaded
        function start() {
            const filterKnapper = document.querySelectorAll("nav button");
            filterKnapper.forEach(knap => knap.addEventListener("click", filtrerRetter));
            loadJSON();
        }

        function filtrerRetter() {
            filter = this.dataset.retter;
            document.querySelector(".valgt").classList.remove("valgt");
            this.classList.add("valgt");
            visRetter();
            header.textContent = this.textContent;
        }
        async function loadJSON() {
            const JSONData = await fetch("https://babushka-dd8a.restdb.io/rest/menu", {
                headers: myHeaders
            });
            retter = await JSONData.json();
            console.log("Retter", retter);
            visRetter();
        }

        //funktion der viser personer i liste view
        function visRetter() {

            const dest = document.querySelector("#liste"); // container til articles med en person
            const skabelon = document.querySelector("template").content; // select indhold af html skabelon (article)
            dest.textContent = "";

            retter.forEach(ret => {
                console.log("Retter", ret.navn);
                // loop igennem json (personer)
                if (filter == ret.kategori || filter == "alle") {
                    const klon = skabelon.cloneNode(true);
                    klon.querySelector(".navn").textContent = ret.navn + " ";
                    klon.querySelector(".pris").textContent = ret.pris + (`kr.`);
                    klon.querySelector(".kortbeskrivelse").textContent = ret.kortbeskrivelse + " ";
                    klon.querySelector(".billede").src = medieurl + ret.billede;
                    dest.appendChild(klon);
                }
            })
        }
    </script>
</body></html>
