<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML struktur recap</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }


        section {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
            grid-gap: 20px;
        }

        main {
            padding: 20px;

        }

        img {
            width: 100%;
        }

        article {
            border: 1px solid #333;
        }

        header,
        footer {
            text-align: center;
        }

        header,
        footer {
            padding: 10px 0;
            border: 1px solid #888;
        }

    </style>
</head>

<body>
    <header>
        titel
    </header>
    <main>
        <h2>UNDERTITEL</h2>
        <section>
            <article>
                <img src="https://placeimg.com/640/480/nature" alt="" class="first">
                <h3>Article 1</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio delectus similique fugiat voluptate dolorum, veritatis nostrum doloremque impedit adipisci at.</p>
            </article>
            <article>
                <img src="https://placeimg.com/640/480/people" alt="" class="second">
                <h3>Article 2</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio delectus similique fugiat voluptate dolorum, veritatis nostrum doloremque impedit adipisci at.</p>
            </article>
        </section>
    </main>
    <footer> This is the footer</footer>


    <script>
        const titel = document.querySelector("header");
        console.log(titel);
        titel.textContent = "Billedgalleri";
        titel.innerHTML = "<h1>Billeder</h1>";

        const undertitel = document.querySelector("main")
        console.log(undertitel);

        const section = document.querySelector("section");
        console.log(section);

        const firstH = document.querySelector("article:first-child h3");
        console.log(firstH);
        firstH.innerHTML = "<h3>Billede 1</h3>";

        const secondH = document.querySelector("article:nth-child(2) h3");
        console.log(secondH);
        secondH.innerHTML = "<h3>Billede 2</h3>";

    </script>
</body>

</html>
